
.btn {
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 10px;
    
    font-family: consolas;
}

.btn a {
    position: relative;
    display: inline-block;

    color: #2196f3;
    text-transform: uppercase;
    letter-spacing: 4%;
    text-decoration: none;
    font-size: 15px;
    overflow: hidden;
    transition: 0.2s;
}

.btn a:hover {
    color: #f0f1f2;
    background: green;
    box-shadow: 0 0 10px green, 0 0 40px green, 0 0 80px green;
    transition-delay: 1s;
}

.btn a span {
    position: absolute;
    display: block;
}

.btn a span:nth-child(1) {
    top: 0;
    left: -100%;
    width: 100%;
    height: 2px;
    background: linear-gradient(90deg, transparent, green);
}

.btn a:hover span:nth-child(1) {
    left: 100%;
    transition: 1s;
}

.btn a span:nth-child(3) {
    bottom: 0;
    right: -100%;
    width: 100%;
    height: 2px;
    background: linear-gradient(270deg, transparent, green);
}

.btn a:hover span:nth-child(3) {
    left: 100%;
    transition: 1s;
    transition-delay: 0.5s;
}

.btn a span:nth-child(2) {
    top: -100%;
    right: 0;
    width: 2px;
    height: 100%;
    background: linear-gradient(180deg, transparent, green);
}

.btna:hover span:nth-child(2) {
    top: 10%;
    transition: 1s;
    transition-delay: 0.25s;
}

.btn a span:nth-child(4) {
    bottom: -100%;
    left: 0;
    width: 2px;
    height: 100%;
    background: linear-gradient(360deg, transparent, green);
}

.btn a:hover span:nth-child(4) {
    bottom: 100%;
    transition: 1s;
    transition-delay: 0.75s;
}

.del {
    color: red;
}

#text{

    height: 25px;
    border-radius: 5px;
    padding: 4px;
    border: solid thin #aaa;
    width: 100%;
}

#button{

    padding: 10px;
    width: 100px;
    color: white;
    
    border: none;
}

#box{
    font-size: large;

    background-color: rgba(202, 192, 192, 0.277);
    margin: auto;
    width: 300px;
    padding: 20px;
}

